input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@font-face {
  font-family: "dice";
  src: url(../font/Dice.ttf);
}
@font-face {
  font-family: "cascadia";
  src: url(../font/Cascadia.ttf);
}
:root {
  /* --panno-verde: rgb(5, 112, 5); */
  --panno-verde-gradiente: radial-gradient(
    circle,
    rgba(0,20, 0, 1) 0%,
    rgba(5, 112, 5, 1) 100%
  );
  --winner-gradiente: radial-gradient(
    circle,
    rgba(230, 212, 19, 0.9) 0%,
    rgba(5, 112, 5, 0) 65%,
    rgba(0, 0, 0, 0) 100%
  );
}
* {
  -webkit-padding-start: 0px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* overflow: none; */
}

body {
  background: var(--panno-verde-gradiente);
  background-position-y: 10rem;
  min-height: 100vh;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  border-radius: 3rem;
  border-bottom: 1px solid;
}
input {
  border: none;
  -moz-appearance: textfield;
}
footer {
  display: flex;
  justify-content: center;
}
#button {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  margin-top: 1rem;
  padding: 3rem;
  height: fit-content;
  border-radius: 10px;
  border: none;
  background-color: lightgoldenrodyellow;
  font-size: 2rem;
  font-family: "cascadia";
}
.dado {
  padding-top: 2.6rem;
  height: 9rem;
  width: 9rem;
  margin: 2rem;
  border-radius: 0.9rem;
  text-align: center;
  font-family: "dice";
  font-size: 11.9rem;
  color: white;
  background-color: var(--panno-verde-gradiente);
}

@media screen and (max-width: 450px) {
  .dado {
    border-radius: 0.2rem;
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    padding-top: 0.8rem;
    font-size: 3.9rem;
  }
}

@media screen and (max-width: 350px) {
  .dado {
    border-radius: 0.2rem;
    padding-top: 0.7rem;
    font-size: 3.5rem;
    margin: 0.6rem;
    width: 2.7rem;
    height: 2.7rem;
  }
}

@media screen and (orientation: portrait) {
  body {
    background: var(--panno-verde-gradiente);
    background-repeat: no-repeat;
    background-size: cover;
  }
  main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #player1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #player2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #player3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #player4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #player5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  button {
    margin-top: 1rem;
    padding: 1rem;
    height: fit-content;
    border-radius: 10px;
    border: none;
    background-color: lightgoldenrodyellow;
    font-size: 1.4rem;
    font-family: "cascadia";
  }
}
@media screen and (orientation: landscape) {
  main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #player1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #player2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #player3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  #player4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #player5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media screen and (orientation: landscape) and (max-width: 813px) {
  .dado {
    border-radius: 0.2rem;
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    padding-top: 0.8rem;
    font-size: 3.9rem;
  }
  button {
    margin-top: 1rem;
    padding: 1rem;
    height: fit-content;
    border-radius: 10px;
    border: none;
    background-color: lightgoldenrodyellow;
    font-size: 1.4rem;
    font-family: "cascadia";
  }
  section {
    border-radius: 1rem;
  }
}

@media screen and (orientation: landscape) and (max-width: 569px) {
  .dado {
    padding-top: 0.7rem;
    font-size: 3.5rem;
    margin: 0.6rem;
    width: 2.7rem;
    height: 2.7rem;
  }
  main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }
  section {
    border-radius: 1rem;
  }
}
